---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  organization: tetrate
  name: investmentbank
spec:
  description: Tenant for Investment Bank Business Unit
  displayName: InvestmentBank
