---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: retailbank
  workspace: app-retail2
  name: app-retail2-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-retail2
        labels:
          app: eastwest-gw-retail2
      exposedServices:
      - serviceLabels:
          app: frontend-retail2
          service: frontend-retail2
      - serviceLabels:
          app: middleware-retail2
          service: middleware-retail2
      - serviceLabels:
          app: backend-retail2
          service: backend-retail2
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-retail2/*
      - frontend-retail2/*
      - middleware-retail2/*
      - backend-retail2/*
      mode: CUSTOM