---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: retailbank
  workspace: app-retail2
  name: app-retail2-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-retail2
        labels:
          app: eastwest-gw-retail2
      exposedServices:
      - serviceLabels:
          app: app-retail2a
          service: app-retail2a
      - serviceLabels:
          app: app-retail2b
          service: app-retail2b
      - serviceLabels:
          app: app-retail2c
          service: app-retail2c
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-retail2/*
      - ns-retail2a/*
      - ns-retail2b/*
      - ns-retail2c/*
      mode: CUSTOM