---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: retailbank
  workspace: app-retail1
  name: app-retail1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-retail1
        labels:
          app: eastwest-gw-retail1
      exposedServices:
      - serviceLabels:
          app: app-retail1a
          service: app-retail1a
      - serviceLabels:
          app: app-retail1b
          service: app-retail1b
      - serviceLabels:
          app: app-retail1c
          service: app-retail1c
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-retail1/*
      - ns-retail1a/*
      - ns-retail1b/*
      - ns-retail1c/*
      mode: CUSTOM