---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Tier1Gateway
metadata:
  organization: tetrate
  tenant: privatebanking
  workspace: app-xyz
  group: gwgroup-tier1-xyz
  name: tier1-gw-xyz
spec:
  description: Tier1 Gateway Group for Application XYZ
  displayName: Tier1GwXYZ
  workloadSelector:
    namespace: tier1-gw-xyz
    labels:
      app: tier1-gw-xyz
  externalServers:
  - name: xyz-mtls
    hostname: xyz.demo.tetrate.io
    port: 443
    tls:
      mode: MUTUAL
      secretName: app-xyz-cert
    clusters:
    - name: active
    - name: standby
