---
stages:
  - prereq
  - ldap
variables:
  TERM: xterm
prereq:
  allow_failure: false
  script: 
    - ./prereq.sh check
  stage: prereq
ldap:
  needs:
    - prereq
  script:
    - ./ldap.sh sync
  stage: ldap
