---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  name: everyone
spec:
  members:
  - organizations/tetrate/users/tsb-platform-mngr

  - organizations/tetrate/users/cashmgmt-mngr
  - organizations/tetrate/users/commercialbank-mngr
  - organizations/tetrate/users/investmentbank-mngr
  - organizations/tetrate/users/privatebank-mngr
  - organizations/tetrate/users/retailbank-mngr
  - organizations/tetrate/users/wealthmgmt-mngr

  - organizations/tetrate/users/dev-cash1a
  - organizations/tetrate/users/dev-cash1b
  - organizations/tetrate/users/dev-cash1c
  - organizations/tetrate/users/cash1-tl
  - organizations/tetrate/users/dev-cash2a
  - organizations/tetrate/users/dev-cash2b
  - organizations/tetrate/users/dev-cash2c
  - organizations/tetrate/users/cash2-tl

  - organizations/tetrate/users/dev-comm1a
  - organizations/tetrate/users/dev-comm1b
  - organizations/tetrate/users/dev-comm1c
  - organizations/tetrate/users/comm1-tl
  - organizations/tetrate/users/dev-comm2a
  - organizations/tetrate/users/dev-comm2b
  - organizations/tetrate/users/dev-comm2c
  - organizations/tetrate/users/comm2-tl

  - organizations/tetrate/users/dev-invest1a
  - organizations/tetrate/users/dev-invest1b
  - organizations/tetrate/users/dev-invest1c
  - organizations/tetrate/users/invest1-tl
  - organizations/tetrate/users/dev-invest2a
  - organizations/tetrate/users/dev-invest2b
  - organizations/tetrate/users/dev-invest2c
  - organizations/tetrate/users/invest2-tl

  - organizations/tetrate/users/dev-priv1a
  - organizations/tetrate/users/dev-priv1b
  - organizations/tetrate/users/dev-priv1c
  - organizations/tetrate/users/priv1-tl
  - organizations/tetrate/users/dev-priv2a
  - organizations/tetrate/users/dev-priv2b
  - organizations/tetrate/users/dev-priv2c
  - organizations/tetrate/users/priv2-tl

  - organizations/tetrate/users/dev-retail1a
  - organizations/tetrate/users/dev-retail1b
  - organizations/tetrate/users/dev-retail1c
  - organizations/tetrate/users/retail1-tl
  - organizations/tetrate/users/dev-retail2a
  - organizations/tetrate/users/dev-retail2b
  - organizations/tetrate/users/dev-retail2c
  - organizations/tetrate/users/retail2-tl

  - organizations/tetrate/users/dev-wealth1a
  - organizations/tetrate/users/dev-wealth1b
  - organizations/tetrate/users/dev-wealth1c
  - organizations/tetrate/users/wealth1-tl
  - organizations/tetrate/users/dev-wealth2a
  - organizations/tetrate/users/dev-wealth2b
  - organizations/tetrate/users/dev-wealth2c
  - organizations/tetrate/users/wealth2-tl
