---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  name: everyone
spec:
  members:
  - organizations/tetrate/users/mngr-tsb-platform

  - organizations/tetrate/users/mngr-cashmgmt
  - organizations/tetrate/users/mngr-commercialbank
  - organizations/tetrate/users/mngr-investmentbank
  - organizations/tetrate/users/mngr-privatebank
  - organizations/tetrate/users/mngr-retailbank
  - organizations/tetrate/users/mngr-wealthmgmt

  - organizations/tetrate/users/tl-cash1
  - organizations/tetrate/users/tl-cash2
  - organizations/tetrate/users/tl-comm1
  - organizations/tetrate/users/tl-comm2
  - organizations/tetrate/users/tl-invest1
  - organizations/tetrate/users/tl-invest2
  - organizations/tetrate/users/tl-private1
  - organizations/tetrate/users/tl-private2
  - organizations/tetrate/users/tl-retail1
  - organizations/tetrate/users/tl-retail2
  - organizations/tetrate/users/tl-wealth1
  - organizations/tetrate/users/tl-wealth2

  - organizations/tetrate/users/dev-cash1
  - organizations/tetrate/users/dev-cash1-frontend
  - organizations/tetrate/users/dev-cash1-middleware
  - organizations/tetrate/users/dev-cash1-backend
  - organizations/tetrate/users/dev-cash2
  - organizations/tetrate/users/dev-cash2-frontend
  - organizations/tetrate/users/dev-cash2-middleware
  - organizations/tetrate/users/dev-cash2-backend

  - organizations/tetrate/users/dev-comm1
  - organizations/tetrate/users/dev-comm1-frontend
  - organizations/tetrate/users/dev-comm1-middleware
  - organizations/tetrate/users/dev-comm1-backend
  - organizations/tetrate/users/dev-comm2
  - organizations/tetrate/users/dev-comm2-frontend
  - organizations/tetrate/users/dev-comm2-middleware
  - organizations/tetrate/users/dev-comm2-backend

  - organizations/tetrate/users/dev-invest1
  - organizations/tetrate/users/dev-invest1-frontend
  - organizations/tetrate/users/dev-invest1-middleware
  - organizations/tetrate/users/dev-invest1-backend
  - organizations/tetrate/users/dev-invest2
  - organizations/tetrate/users/dev-invest2-frontend
  - organizations/tetrate/users/dev-invest2-middleware
  - organizations/tetrate/users/dev-invest2-backend

  - organizations/tetrate/users/dev-private1
  - organizations/tetrate/users/dev-private1-frontend
  - organizations/tetrate/users/dev-private1-middleware
  - organizations/tetrate/users/dev-private1-backend
  - organizations/tetrate/users/dev-private2
  - organizations/tetrate/users/dev-private2-frontend
  - organizations/tetrate/users/dev-private2-middleware
  - organizations/tetrate/users/dev-private2-backend

  - organizations/tetrate/users/dev-retail1
  - organizations/tetrate/users/dev-retail1-frontend
  - organizations/tetrate/users/dev-retail1-middleware
  - organizations/tetrate/users/dev-retail1-backend
  - organizations/tetrate/users/dev-retail2
  - organizations/tetrate/users/dev-retail2-frontend
  - organizations/tetrate/users/dev-retail2-middleware
  - organizations/tetrate/users/dev-retail2-backend

  - organizations/tetrate/users/dev-wealth1
  - organizations/tetrate/users/dev-wealth1-frontend
  - organizations/tetrate/users/dev-wealth1-middleware
  - organizations/tetrate/users/dev-wealth1-backend
  - organizations/tetrate/users/dev-wealth2
  - organizations/tetrate/users/dev-wealth2-frontend
  - organizations/tetrate/users/dev-wealth2-middleware
  - organizations/tetrate/users/dev-wealth2-backend
