---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  name: privatebank
spec:
  members:
  - organizations/tetrate/users/mngr-privatebank
  - organizations/tetrate/users/tl-private1
  - organizations/tetrate/users/tl-private2
  - organizations/tetrate/users/dev-private1
  - organizations/tetrate/users/dev-private2
  - organizations/tetrate/users/dev-private1-frontend
  - organizations/tetrate/users/dev-private2-frontend
  - organizations/tetrate/users/dev-private1-middleware
  - organizations/tetrate/users/dev-private2-middleware
  - organizations/tetrate/users/dev-private1-backend
  - organizations/tetrate/users/dev-private2-backend
