---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  name: wealthmgmt
spec:
  members:
  - organizations/tetrate/users/mngr-wealthmgmt
  - organizations/tetrate/users/tl-wealth1
  - organizations/tetrate/users/tl-wealth2
  - organizations/tetrate/users/dev-wealth1
  - organizations/tetrate/users/dev-wealth2
  - organizations/tetrate/users/dev-wealth1-frontend
  - organizations/tetrate/users/dev-wealth2-frontend
  - organizations/tetrate/users/dev-wealth1-middleware
  - organizations/tetrate/users/dev-wealth2-middleware
  - organizations/tetrate/users/dev-wealth1-backend
  - organizations/tetrate/users/dev-wealth2-backend
