---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  name: cashmgmt
spec:
  members:
  - organizations/tetrate/users/mngr-cashmgmt
  - organizations/tetrate/users/tl-cash1
  - organizations/tetrate/users/tl-cash2
  - organizations/tetrate/users/dev-cash1
  - organizations/tetrate/users/dev-cash2
  - organizations/tetrate/users/dev-cash1-frontend
  - organizations/tetrate/users/dev-cash2-frontend
  - organizations/tetrate/users/dev-cash1-middleware
  - organizations/tetrate/users/dev-cash2-middleware
  - organizations/tetrate/users/dev-cash1-backend
  - organizations/tetrate/users/dev-cash2-backend
