---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  name: tier1-invest2
spec:
  description: Tier1 Gateway Group for Application Invest2
  displayName: Tier1Invest2
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-invest2"
  configMode: BRIDGED
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  name: ingress-invest2
spec:
  description: Ingress Gateway Group for Application Invest2
  displayName: IngressInvest2
  namespaceSelector:
    names:
      - "*/gateway-invest2"
  configMode: BRIDGED
