---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  name: tier1-invest2
spec:
  description: Security Group for Tier1Gateway Invest2
  displayName: Tier1Invest2
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-invest2"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  name: ingress-invest2
spec:
  description: Security Group for IngressGateway Invest2
  displayName: IngressInvest2
  namespaceSelector:
    names:
      - "*/gateway-invest2"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  name: front-invest2
spec:
  description: Security Group for Frontend of Invest2 Application
  displayName: FrontInvest2
  namespaceSelector:
    names:
      - "*/front-invest2"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  name: mid-invest2
spec:
  description: Security Group for Middleware of Invest2 Application
  displayName: MidInvest2
  namespaceSelector:
    names:
      - "*/mid-invest2"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  name: back-invest2
spec:
  description: Security Group for Backend of Invest2 Application
  displayName: BackInvest2
  namespaceSelector:
    names:
      - "*/back-invest2"
  configMode: BRIDGED
