---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1
  labels:
    istio-injection: enabled
  name: front-cash1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1
  labels:
    istio-injection: enabled
  name: mid-cash1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1
  labels:
    istio-injection: enabled
  name: back-cash1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1
  name: gateway-cash1
