---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash1
  labels:
    istio-injection: enabled
  name: front-cash1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash1
  labels:
    istio-injection: enabled
  name: mid-cash1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash1
  labels:
    istio-injection: enabled
  name: back-cash1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash1
  name: gateway-cash1
