---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: comm1
  name: tier1-comm1
spec:
  description: Tier1 Gateway Group for Application Comm1
  displayName: Tier1Comm1
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-comm1"
  configMode: BRIDGED
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: comm1
  name: ingress-comm1
spec:
  description: Ingress Gateway Group for Application Comm1
  displayName: IngressComm1
  namespaceSelector:
    names:
      - "*/gateway-comm1"
  configMode: BRIDGED
