---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: comm1
  name: comm1
spec:
  description: Traffic Group for Application Comm1
  displayName: Comm1
  namespaceSelector:
    names:
      - "*/front-comm1"
      - "*/mid-comm1"
      - "*/back-comm1"
  configMode: BRIDGED
