---
stages:
  - prereq
  - ldap-sync
  - ldap-ui
variables:
  TERM: xterm
prereq:
  allow_failure: false
  script: 
    - ./prereq.sh check
  stage: prereq
  timeout: 15m
ldap-sync:
  needs:
    - prereq
  script:
    - ./ldap.sh ldap-sync
  stage: ldap-sync
ldap-ui:
  needs:
    - prereq
  script:
    - ./ldap.sh ldap-ui
  stage: ldap-ui
