---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: comm2
  name: tier1-comm2
spec:
  description: Tier1 Gateway Group for Application Comm2
  displayName: Tier1Comm2
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-comm2"
  configMode: BRIDGED
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: comm2
  name: ingress-comm2
spec:
  description: Ingress Gateway Group for Application Comm2
  displayName: IngressComm2
  namespaceSelector:
    names:
      - "*/gateway-comm2"
  configMode: BRIDGED
