---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  name: def
  organization: tetrate
spec:
  members:
  - organizations/tetrate/users/dev-d
  - organizations/tetrate/users/dev-e
  - organizations/tetrate/users/dev-f
  - organizations/tetrate/users/mngr-def