---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: cicd-dev-abc
  organization: tetrate
spec:
  displayName: CICD_DEV_ABC ServiceAccount
  description: ServiceAccount used for GitLab CICD deployment of ABC in Development
