---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: cicd-prod-def
  organization: tetrate
spec:
  displayName: CICD_PROD_DEF ServiceAccount
  description: ServiceAccount used for GitLab CICD deployment of DEF in Production
