---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: app-private1
  name: app-private1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-private1
        labels:
          app: eastwest-gw-private1
      exposedServices:
      - serviceLabels:
          app: app-private1a
          service: app-private1a
      - serviceLabels:
          app: app-private1b
          service: app-private1b
      - serviceLabels:
          app: app-private1c
          service: app-private1c
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-private1/*
      - ns-private1a/*
      - ns-private1b/*
      - ns-private1c/*
      mode: CUSTOM