---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: privatebanking
  workspace: app-uvw
  name: app-uvw-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-uvw
        labels:
          app: gw-eastwest-uvw
      exposedServices:
      - serviceLabels:
          app: app-u
          service: app-u
      - serviceLabels:
          app: app-v
          service: app-v
      - serviceLabels:
          app: app-w
          service: app-w
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-uvw/*
      - ns-u/*
      - ns-v/*
      - ns-w/*
      mode: CUSTOM
