---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: privatebanking
  workspace: app-xyz
  name: app-xyz-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-xyz
        labels:
          app: gw-eastwest-xyz
      exposedServices:
      - serviceLabels:
          app: svc-x
          service: svc-x
      - serviceLabels:
          app: svc-y
          service: svc-y
      - serviceLabels:
          app: svc-z
          service: svc-z
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-xyz/*
      - ns-x/*
      - ns-y/*
      - ns-z/*
      mode: CUSTOM