---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  name: tier1-wealth1
spec:
  description: Security Group for Tier1Gateway Wealth1
  displayName: Tier1Wealth1
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-wealth1"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  name: ingress-wealth1
spec:
  description: Security Group for IngressGateway Wealth1
  displayName: IngressWealth1
  namespaceSelector:
    names:
      - "*/gateway-wealth1"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  name: front-wealth1
spec:
  description: Security Group for Frontend of Wealth1 Application
  displayName: FrontWealth1
  namespaceSelector:
    names:
      - "*/front-wealth1"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  name: mid-wealth1
spec:
  description: Security Group for Middleware of Wealth1 Application
  displayName: MidWealth1
  namespaceSelector:
    names:
      - "*/mid-wealth1"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  name: back-wealth1
spec:
  description: Security Group for Backend of Wealth1 Application
  displayName: BackWealth1
  namespaceSelector:
    names:
      - "*/back-wealth1"
  configMode: BRIDGED
