---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  name: wealth1
spec:
  description: Traffic Group for Application Wealth1
  displayName: Wealth1
  namespaceSelector:
    names:
      - "*/front-wealth1"
      - "*/mid-wealth1"
      - "*/back-wealth1"
  configMode: BRIDGED
