---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: publicbanking
  workspace: app-abc
  name: gwgroup-tier1-abc
spec:
  description: Tier1 Gateway Group for Application ABC
  displayName: Tier1ABC
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-abc"
  configMode: BRIDGED
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: publicbanking
  workspace: app-abc
  name: gwgroup-ingress-abc
spec:
  description: Ingress Gateway Group for Application ABC
  displayName: IngressABC
  namespaceSelector:
    names:
      - "*/gateway-abc"
  configMode: BRIDGED
