---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: app-def
  name: gwgroup-tier1-def
spec:
  description: Tier1 Gateway Group for Application DEF
  displayName: Tier1DEF
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-def"
  configMode: BRIDGED
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: app-def
  name: gwgroup-ingress-def
spec:
  description: Ingress Gateway Group for Application DEF
  displayName: IngressDEF
  namespaceSelector:
    names:
      - "*/gateway-def"
  configMode: BRIDGED
