---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private2
  labels:
    istio-injection: enabled
  name: frontend-private2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private2
  labels:
    istio-injection: enabled
  name: middleware-private2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private2
  labels:
    istio-injection: enabled
  name: backend-private2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private2
  name: gateway-private2
