---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private1
  labels:
    istio-injection: enabled
  name: front-private1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private1
  labels:
    istio-injection: enabled
  name: mid-private1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private1
  labels:
    istio-injection: enabled
  name: back-private1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private1
  name: gateway-private1
