---
apiVersion: gateway.tsb.tetrate.io/v2
kind: IngressGateway
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  group: ingress-invest2
  name: ingress-gw-invest2
spec:
  description: Ingress Gateway for Application Invest2
  displayName: IngressGwInvest2
  workloadSelector:
    namespace: gateway-invest2
    labels:
      app: ingress-gw-invest2
  http:
  - name: invest2-https
    hostname: invest2.demo.tetrate.io
    port: 443
    tls:
      mode: SIMPLE
      secretName: invest2-cert
    routing:
      rules:
      - route:
          host: front-invest2/front-invest2.front-invest2.svc.cluster.local
          port: 80
