---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  group: ingress-invest2
  name: tier1-to-ingress
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2/securitygroups/tier1-invest2
         to:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2/securitygroups/ingress-invest2
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  group: front-invest2
  name: ingress-to-front
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2/securitygroups/ingress-invest2
         to:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2/securitygroups/front-invest2
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  group: mid-invest2
  name: front-to-mid
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2/securitygroups/front-invest2
         to:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2/securitygroups/mid-invest2
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  group: back-invest2
  name: mid-to-back
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2/securitygroups/mid-invest2
         to:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2/securitygroups/back-invest2
