---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Tier1Gateway
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  group: tier1-invest2
  name: tier1-gw-invest2
spec:
  description: Tier1 Gateway Group for Application Invest2
  displayName: Tier1GwInvest2
  workloadSelector:
    namespace: tier1-gw-invest2
    labels:
      app: tier1-gw-invest2
  externalServers:
  - name: invest2-mtls
    hostname: invest2.demo.tetrate.io
    port: 443
    tls:
      mode: MUTUAL
      secretName: invest2-cert
    clusters:
    - name: active
    - name: standby
