---
apiVersion: gateway.tsb.tetrate.io/v2
kind: IngressGateway
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth2
  group: ingress-wealth2
  name: ingress-gw-wealth2
spec:
  description: Ingress Gateway for Application Wealth2
  displayName: IngressGwWealth2
  workloadSelector:
    namespace: gateway-wealth2
    labels:
      app: ingress-gw-wealth2
  http:
  - name: wealth2-https
    hostname: wealth2.demo.tetrate.io
    port: 443
    tls:
      mode: SIMPLE
      secretName: wealth2-cert
    routing:
      rules:
      - route:
          host: front-wealth2/front-wealth2.front-wealth2.svc.cluster.local
          port: 80
