---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Tier1Gateway
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth2
  group: tier1-wealth2
  name: tier1-gw-wealth2
spec:
  description: Tier1 Gateway Group for Application Wealth2
  displayName: Tier1GwWealth2
  workloadSelector:
    namespace: tier1-gw-wealth2
    labels:
      app: tier1-gw-wealth2
  externalServers:
  - name: wealth2-mtls
    hostname: wealth2.demo.tetrate.io
    port: 443
    tls:
      mode: MUTUAL
      secretName: wealth2-cert
    clusters:
    - name: active
    - name: standby
