---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  name: wealth1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-wealth1
        labels:
          app: eastwest-gw-wealth1
      exposedServices:
      - serviceLabels:
          app: front-wealth1
          service: front-wealth1
      - serviceLabels:
          app: mid-wealth1
          service: mid-wealth1
      - serviceLabels:
          app: back-wealth1
          service: back-wealth1
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-wealth1/*
      - front-wealth1/*
      - mid-wealth1/*
      - back-wealth1/*
      mode: CUSTOM