---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth2
  name: wealth2-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-wealth2
        labels:
          app: eastwest-gw-wealth2
      exposedServices:
      - serviceLabels:
          app: frontend-wealth2
          service: frontend-wealth2
      - serviceLabels:
          app: middleware-wealth2
          service: middleware-wealth2
      - serviceLabels:
          app: backend-wealth2
          service: backend-wealth2
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-wealth2/*
      - frontend-wealth2/*
      - middleware-wealth2/*
      - backend-wealth2/*
      mode: CUSTOM