---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  name: wealth1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-wealth1
        labels:
          app: eastwest-gw-wealth1
      exposedServices:
      - serviceLabels:
          app: frontend-wealth1
          service: frontend-wealth1
      - serviceLabels:
          app: middleware-wealth1
          service: middleware-wealth1
      - serviceLabels:
          app: backend-wealth1
          service: backend-wealth1
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-wealth1/*
      - frontend-wealth1/*
      - middleware-wealth1/*
      - backend-wealth1/*
      mode: CUSTOM