---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash2
  group: ingress-cash2
  name: tier1-to-ingress
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash2/securitygroups/tier1-cash2
         to:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash2/securitygroups/ingress-cash2
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash2
  group: front-cash2
  name: ingress-to-front
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash2/securitygroups/ingress-cash2
         to:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash2/securitygroups/front-cash2
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash2
  group: mid-cash2
  name: front-to-mid
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash2/securitygroups/front-cash2
         to:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash2/securitygroups/mid-cash2
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash2
  group: back-cash2
  name: mid-to-back
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash2/securitygroups/mid-cash2
         to:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash2/securitygroups/back-cash2
