---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: publicbanking
  workspace: app-def
  name: trafgroup-def
spec:
  description: Traffic Group for Application DEF
  displayName: AppDEF
  namespaceSelector:
    names:
      - "*/ns-d"
      - "*/ns-e"
      - "*/ns-f"
  configMode: BRIDGED
