---
apiVersion: gateway.tsb.tetrate.io/v2
kind: IngressGateway
metadata:
  organization: tetrate
  tenant: privatebanking
  workspace: app-uvw
  group: gwgroup-ingress-uvw
  name: ingress-gw-uvw
spec:
  description: Ingress Gateway for Application UVW
  displayName: IngressGwUVW
  workloadSelector:
    namespace: gateway-uvw
    labels:
      app: ingress-gw-uvw
  http:
  - name: uvw
    hostname: uvw.demo.tetrate.io
    port: 443
    tls:
      mode: SIMPLE
      secretName: app-uvw-cert
    routing:
      rules:
      - route:
          host: ns-u/app-u.ns-u.svc.cluster.local
          port: 80
