---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: app-wealth2
  labels:
    istio-injection: enabled
  name: ns-wealth2a
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: app-wealth2
  labels:
    istio-injection: enabled
  name: ns-wealth2b
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: app-wealth2
  labels:
    istio-injection: enabled
  name: ns-wealth2c
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: app-wealth2
  name: gateway-wealth2
