---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth2
  labels:
    istio-injection: enabled
  name: front-wealth2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth2
  labels:
    istio-injection: enabled
  name: mid-wealth2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth2
  labels:
    istio-injection: enabled
  name: back-wealth2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth2
  name: gateway-wealth2
