---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: wealth2
  labels:
    istio-injection: enabled
  name: front-wealth2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: wealth2
  labels:
    istio-injection: enabled
  name: mid-wealth2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: wealth2
  labels:
    istio-injection: enabled
  name: back-wealth2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: wealth2
  name: gateway-wealth2
