---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  tenant: privatebanking
  name: team-xyz
spec:
  members:
  - organizations/tetrate/users/dev-x
  - organizations/tetrate/users/dev-y
  - organizations/tetrate/users/dev-z
  - organizations/tetrate/users/mngr-xyz
