---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  tenant: privatebanking
  name: team-uvw
spec:
  members:
  - organizations/tetrate/users/dev-u
  - organizations/tetrate/users/dev-v
  - organizations/tetrate/users/dev-w
  - organizations/tetrate/users/mngr-uvw
