---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash1
  name: cash1
spec:
  description: Traffic Group for Application Cash1
  displayName: Cash1
  namespaceSelector:
    names:
      - "*/front-cash1"
      - "*/mid-cash1"
      - "*/back-cash1"
  configMode: BRIDGED
