---
apiVersion: gateway.tsb.tetrate.io/v2
kind: IngressGateway
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash1
  group: ingress-cash1
  name: ingress-gw-cash1
spec:
  description: Ingress Gateway for Application Cash1
  displayName: IngressGwCash1
  workloadSelector:
    namespace: gateway-cash1
    labels:
      app: ingress-gw-cash1
  http:
  - name: cash1-https
    hostname: cash1.demo.tetrate.io
    port: 443
    tls:
      mode: SIMPLE
      secretName: cash1-cert
    routing:
      rules:
      - route:
          host: front-cash1/front-cash1.front-cash1.svc.cluster.local
          port: 80
