---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash1
  group: ingress-cash1
  name: tier1-to-ingress
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1/securitygroups/tier1-cash1
         to:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1/securitygroups/ingress-cash1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash1
  group: front-cash1
  name: ingress-to-front
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1/securitygroups/ingress-cash1
         to:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1/securitygroups/front-cash1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash1
  group: mid-cash1
  name: front-to-mid
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1/securitygroups/front-cash1
         to:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1/securitygroups/mid-cash1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash1
  group: back-cash1
  name: mid-to-back
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1/securitygroups/mid-cash1
         to:
           fqn: organizations/tetrate/tenants/cashmgmt/workspaces/cash1/securitygroups/back-cash1
