---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Tier1Gateway
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash1
  group: tier1-cash1
  name: tier1-gw-cash1
spec:
  description: Tier1 Gateway Group for Application Cash1
  displayName: Tier1GwCash1
  workloadSelector:
    namespace: tier1-gw-cash1
    labels:
      app: tier1-gw-cash1
  externalServers:
  - name: cash1-mtls
    hostname: cash1.demo.tetrate.io
    port: 443
    tls:
      mode: MUTUAL
      secretName: cash1-cert
    clusters:
    - name: active
    - name: standby
