---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  name: privatebanking
spec:
  members:
  - organizations/tetrate/users/mngr-privbank
  - organizations/tetrate/users/dev-u
  - organizations/tetrate/users/dev-v
  - organizations/tetrate/users/dev-w
  - organizations/tetrate/users/mngr-uvw
  - organizations/tetrate/users/dev-x
  - organizations/tetrate/users/dev-y
  - organizations/tetrate/users/dev-z
  - organizations/tetrate/users/mngr-xyz
