---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  name: publicbanking
spec:
  members:
  - organizations/tetrate/users/mngr-pubbank
  - organizations/tetrate/users/dev-a
  - organizations/tetrate/users/dev-b
  - organizations/tetrate/users/dev-c
  - organizations/tetrate/users/mngr-abc
  - organizations/tetrate/users/dev-d
  - organizations/tetrate/users/dev-e
  - organizations/tetrate/users/dev-f
  - organizations/tetrate/users/mngr-def
