---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: people-ldif
  namespace: tsb
data:
  02-people.ldif: |
    ############
    ## People ##
    ############

    dn: cn=Zack Butcher,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Zack Butcher
    givenname: Zack
    sn: Butcher
    uid: zack
    mail: zack@tetrate.io
    userpassword: zack-pass

    dn: cn=Ignasi Barrera,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Ignasi Barrera
    givenname: Ignasi
    sn: Barrera
    uid: nacx
    mail: ignasi@tetrate.io
    userpassword: nacx-pass

    dn: cn=Wu Sheng,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Wu Sheng
    givenname: Wu
    sn: Sheng
    uid: wusheng
    mail: wusheng@tetrate.io
    userpassword: wusheng-pass

    dn: cn=Bart Van Bos,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Bart Van Bos
    givenname: Bart
    sn: Van Bos
    uid: bart
    mail: bart@tetrate.io
    userpassword: bart-pass

    #################################### publicbanking ####################################

    dn: cn=Manager PubBank,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Manager PubBank
    givenname: Manager
    sn: PubBank
    uid: mngr-pubbank
    mail: mngr-pubbank@tetrate.io
    userpassword: mngr-pubbank-pass

    ################## ABC ##################

    dn: cn=Developer AppA,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppA
    givenname: Developer
    sn: AppA
    uid: dev-a
    mail: dev-a@tetrate.io
    userpassword: dev-a-pass

    dn: cn=Developer AppB,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppB
    givenname: Developer
    sn: AppB
    uid: dev-b
    mail: dev-b@tetrate.io
    userpassword: dev-b-pass

    dn: cn=Developer AppC,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppC
    givenname: Developer
    sn: AppC
    uid: dev-c
    mail: dev-c@tetrate.io
    userpassword: dev-c-pass

    dn: cn=Manager AppABC,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Manager AppABC
    givenname: Manager
    sn: AppABC
    uid: mngr-abc
    mail: mngr-abc@tetrate.io
    userpassword: mngr-abc-pass

    ################## DEF ##################

    dn: cn=Developer AppD,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppD
    givenname: Developer
    sn: AppD
    uid: dev-d
    mail: dev-d@tetrate.io
    userpassword: dev-d-pass

    dn: cn=Developer AppE,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppE
    givenname: Developer
    sn: AppE
    uid: dev-e
    mail: dev-e@tetrate.io
    userpassword: dev-e-pass

    dn: cn=Developer AppF,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppF
    givenname: Developer
    sn: AppF
    uid: dev-f
    mail: dev-f@tetrate.io
    userpassword: dev-f-pass

    dn: cn=Manager AppDEF,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Manager AppDEF
    givenname: Manager
    sn: AppDEF
    uid: mngr-def
    mail: mngr-def@tetrate.io
    userpassword: mngr-def-pass

    #################################### privatebanking ####################################

    dn: cn=Manager PrivBank,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Manager PrivBank
    givenname: Manager
    sn: PrivBank
    uid: mngr-privbank
    mail: mngr-privbank@tetrate.io
    userpassword: mngr-privbank-pass

    ################## UVW ##################

    dn: cn=Developer AppU,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppU
    givenname: Developer
    sn: AppU
    uid: dev-u
    mail: dev-u@tetrate.io
    userpassword: dev-u-pass

    dn: cn=Developer AppV,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppV
    givenname: Developer
    sn: AppV
    uid: dev-v
    mail: dev-v@tetrate.io
    userpassword: dev-v-pass

    dn: cn=Developer AppW,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppW
    givenname: Developer
    sn: AppW
    uid: dev-w
    mail: dev-w@tetrate.io
    userpassword: dev-w-pass

    dn: cn=Manager AppUVW,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Manager AppUVW
    givenname: Manager
    sn: AppUVW
    uid: mngr-uvw
    mail: mngr-uvw@tetrate.io
    userpassword: mngr-uvw-pass

    ################## XYZ ##################

    dn: cn=Developer AppX,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppX
    givenname: Developer
    sn: AppX
    uid: dev-x
    mail: dev-x@tetrate.io
    userpassword: dev-x-pass

    dn: cn=Developer AppY,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppY
    givenname: Developer
    sn: AppY
    uid: dev-y
    mail: dev-y@tetrate.io
    userpassword: dev-y-pass

    dn: cn=Developer AppZ,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Developer AppZ
    givenname: Developer
    sn: AppZ
    uid: dev-z
    mail: dev-z@tetrate.io
    userpassword: dev-z-pass

    dn: cn=Manager AppXYZ,ou=People,dc=tetrate,dc=io
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    objectclass: top
    cn: Manager AppXYZ
    givenname: Manager
    sn: AppXYZ
    uid: mngr-xyz
    mail: mngr-xyz@tetrate.io
    userpassword: mngr-xyz-pass
