---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: investmentbank
    tsb-workspace: invest1
  labels:
    istio-injection: enabled
  name: front-invest1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: investmentbank
    tsb-workspace: invest1
  labels:
    istio-injection: enabled
  name: mid-invest1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: investmentbank
    tsb-workspace: invest1
  labels:
    istio-injection: enabled
  name: back-invest1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: investmentbank
    tsb-workspace: invest1
  name: gateway-invest1
