---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1
  labels:
    istio-injection: enabled
  name: front-invest1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1
  labels:
    istio-injection: enabled
  name: mid-invest1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1
  labels:
    istio-injection: enabled
  name: back-invest1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1
  name: gateway-invest1
