---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: comm1
  name: comm1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-comm1
        labels:
          app: eastwest-gw-comm1
      exposedServices:
      - serviceLabels:
          app: front-comm1
          service: front-comm1
      - serviceLabels:
          app: mid-comm1
          service: mid-comm1
      - serviceLabels:
          app: back-comm1
          service: back-comm1
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-comm1/*
      - front-comm1/*
      - mid-comm1/*
      - back-comm1/*
      mode: CUSTOM