---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: invest1
  name: invest1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-invest1
        labels:
          app: eastwest-gw-invest1
      exposedServices:
      - serviceLabels:
          app: front-invest1
          service: front-invest1
      - serviceLabels:
          app: mid-invest1
          service: mid-invest1
      - serviceLabels:
          app: back-invest1
          service: back-invest1
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-invest1/*
      - front-invest1/*
      - mid-invest1/*
      - back-invest1/*
      mode: CUSTOM