---
apiVersion: gateway.tsb.tetrate.io/v2
kind: IngressGateway
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  group: ingress-wealth1
  name: ingress-gw-wealth1
spec:
  description: Ingress Gateway for Application Wealth1
  displayName: IngressGwWealth1
  workloadSelector:
    namespace: gateway-wealth1
    labels:
      app: ingress-gw-wealth1
  http:
  - name: wealth1-https
    hostname: wealth1.demo.tetrate.io
    port: 443
    tls:
      mode: SIMPLE
      secretName: wealth1-cert
    routing:
      rules:
      - route:
          host: front-wealth1/front-wealth1.front-wealth1.svc.cluster.local
          port: 80
