---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  group: ingress-wealth1
  name: tier1-to-ingress
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1/securitygroups/tier1-wealth1
         to:
           fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1/securitygroups/ingress-wealth1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  group: front-wealth1
  name: ingress-to-front
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1/securitygroups/ingress-wealth1
         to:
           fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1/securitygroups/front-wealth1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  group: mid-wealth1
  name: front-to-mid
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1/securitygroups/front-wealth1
         to:
           fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1/securitygroups/mid-wealth1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  group: back-wealth1
  name: mid-to-back
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1/securitygroups/mid-wealth1
         to:
           fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1/securitygroups/back-wealth1
