---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Tier1Gateway
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth1
  group: tier1-wealth1
  name: tier1-gw-wealth1
spec:
  description: Tier1 Gateway Group for Application Wealth1
  displayName: Tier1GwWealth1
  workloadSelector:
    namespace: tier1-gw-wealth1
    labels:
      app: tier1-gw-wealth1
  externalServers:
  - name: wealth1-mtls
    hostname: wealth1.demo.tetrate.io
    port: 443
    tls:
      mode: MUTUAL
      secretName: wealth1-cert
    clusters:
    - name: active
    - name: standby
