---
apiVersion: api.tsb.tetrate.io/v2
kind: Team
metadata:
  organization: tetrate
  tenant: publicbanking
  name: team-def
spec:
  members:
  - organizations/tetrate/users/dev-d
  - organizations/tetrate/users/dev-e
  - organizations/tetrate/users/dev-f
  - organizations/tetrate/users/mngr-def
