---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm1
  labels:
    istio-injection: enabled
  name: front-comm1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm1
  labels:
    istio-injection: enabled
  name: mid-comm1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm1
  labels:
    istio-injection: enabled
  name: back-comm1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm1
  name: gateway-comm1
