---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: invest1
  labels:
    istio-injection: enabled
  name: ns-invest1a
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: invest1
  labels:
    istio-injection: enabled
  name: ns-invest1b
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: invest1
  labels:
    istio-injection: enabled
  name: ns-invest1c
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: invest1
  name: gateway-invest1
