---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest1
  group: ingress-invest1
  name: tier1-to-ingress
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1/securitygroups/tier1-invest1
         to:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1/securitygroups/ingress-invest1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest1
  group: front-invest1
  name: ingress-to-front
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1/securitygroups/ingress-invest1
         to:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1/securitygroups/front-invest1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest1
  group: mid-invest1
  name: front-to-mid
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1/securitygroups/front-invest1
         to:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1/securitygroups/mid-invest1
---
apiVersion: security.tsb.tetrate.io/v2
kind: SecuritySetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest1
  group: back-invest1
  name: mid-to-back
spec:
  authenticationSettings:
    trafficMode: REQUIRED
  authorization:
    mode: RULES
    rules:
      allow:
       - from:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1/securitygroups/mid-invest1
         to:
           fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest1/securitygroups/back-invest1
