---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Tier1Gateway
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest1
  group: tier1-invest1
  name: tier1-gw-invest1
spec:
  description: Tier1 Gateway Group for Application Invest1
  displayName: Tier1GwInvest1
  workloadSelector:
    namespace: tier1-gw-invest1
    labels:
      app: tier1-gw-invest1
  externalServers:
  - name: invest1-mtls
    hostname: invest1.demo.tetrate.io
    port: 443
    tls:
      mode: MUTUAL
      secretName: invest1-cert
    clusters:
    - name: active
    - name: standby
