---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: sa-xyz
  organization: tetrate
spec:
  displayName: AppXYZ_SA
  description: ServiceAccount used for CICD driven TSB Management of AppXYZ
