---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: wealth1
  labels:
    istio-injection: enabled
  name: front-wealth
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: wealth1
  labels:
    istio-injection: enabled
  name: mid-wealth
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: wealth1
  labels:
    istio-injection: enabled
  name: back-wealth
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: wealthmgmt
    tsb-workspace: wealth1
  name: gateway-wealth1
