---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1
  labels:
    istio-injection: enabled
  name: front-wealth1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1
  labels:
    istio-injection: enabled
  name: mid-wealth1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1
  labels:
    istio-injection: enabled
  name: back-wealth1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/wealthmgmt/workspaces/wealth1
  name: gateway-wealth1
