---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: privatebanking
  organization: tetrate
  tenant: privatebanking
spec:
  displayName: PrivateBankingSA
  description: ServiceAccount used for CICD driven TSB Management of Tenant PrivateBanking
