---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: retailbank
    tsb-workspace: retail2
  labels:
    istio-injection: enabled
  name: front-retail2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: retailbank
    tsb-workspace: retail2
  labels:
    istio-injection: enabled
  name: mid-retail2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: retailbank
    tsb-workspace: retail2
  labels:
    istio-injection: enabled
  name: back-retail2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: retailbank
    tsb-workspace: retail2
  name: gateway-retail2
