---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: private2
  name: tier1-private2
spec:
  description: Security Group for Tier1Gateway Private2
  displayName: Tier1Private2
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-private2"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: private2
  name: ingress-private2
spec:
  description: Security Group for IngressGateway Private2
  displayName: IngressPrivate2
  namespaceSelector:
    names:
      - "*/gateway-private2"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: private2
  name: front-private2
spec:
  description: Security Group for Frontend of Private2 Application
  displayName: FrontPrivate2
  namespaceSelector:
    names:
      - "*/front-private2"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: private2
  name: mid-private2
spec:
  description: Security Group for Middleware of Private2 Application
  displayName: MidPrivate2
  namespaceSelector:
    names:
      - "*/mid-private2"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: private2
  name: back-private2
spec:
  description: Security Group for Backend of Private2 Application
  displayName: BackPrivate2
  namespaceSelector:
    names:
      - "*/back-private2"
  configMode: BRIDGED
