---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: private2
  name: private2
spec:
  description: Traffic Group for Application Private2
  displayName: Private2
  namespaceSelector:
    names:
      - "*/front-private2"
      - "*/mid-private2"
      - "*/back-private2"
  configMode: BRIDGED
