---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: cashmgmt
  organization: tetrate
spec:
  displayName: CashMgmtSA
  description: ServiceAccount used for CICD driven TSB Management of Tenant CashMgmt
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: cash1
  organization: tetrate
spec:
  displayName: AppCash1SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Cash1
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: cash2
  organization: tetrate
spec:
  displayName: AppCash2SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Cash2
