---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: commercialbank
  organization: tetrate
spec:
  displayName: CommercialBankSA
  description: ServiceAccount used for CICD driven TSB Management of Tenant CommercialBank
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: comm1
  organization: tetrate
spec:
  displayName: AppComm1SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Comm1
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: comm2
  organization: tetrate
spec:
  displayName: AppComm2SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Comm2
