---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata: 
  name: investmentbank
  organization: tetrate
spec:
  displayName: InvestmentBankSA
  description: ServiceAccount used for CICD driven TSB Management of Tenant InvestmentBank
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: invest1
  organization: tetrate
spec:
  displayName: AppInvest1SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Invest1
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: invest2
  organization: tetrate
spec:
  displayName: AppInvest2SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Invest2
