---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: privatebank
  organization: tetrate
spec:
  displayName: PrivateBankSA
  description: ServiceAccount used for CICD driven TSB Management of Tenant PrivateBank
