---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: privatebank
  organization: tetrate
spec:
  displayName: PrivateBankSA
  description: ServiceAccount used for CICD driven TSB Management of Tenant PrivateBank
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: private1
  organization: tetrate
spec:
  displayName: AppPrivate1SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Private1
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: private2
  organization: tetrate
spec:
  displayName: AppPrivate2SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Private2
