---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: retailbank
  organization: tetrate
spec:
  displayName: RetailBankSA
  description: ServiceAccount used for CICD driven TSB Management of Tenant RetailBank
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: retail1
  organization: tetrate
spec:
  displayName: AppRetail1SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Retail1
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: retail2
  organization: tetrate
spec:
  displayName: AppRetail2SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Retail2
