---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: wealthmgmt
  organization: tetrate
spec:
  displayName: WealthMgmtSA
  description: ServiceAccount used for CICD driven TSB Management of Tenant WealthMgmt
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: wealth1
  organization: tetrate
spec:
  displayName: AppWealth1SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Wealth1
---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: wealth2
  organization: tetrate
spec:
  displayName: AppWealth2SA
  description: ServiceAccount used for CICD driven TSB Management of Workspace Wealth2
