---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2
  labels:
    istio-injection: enabled
  name: front-invest2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2
  labels:
    istio-injection: enabled
  name: mid-invest2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2
  labels:
    istio-injection: enabled
  name: back-invest2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/investmentbank/workspaces/invest2
  name: gateway-invest2
