---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: investmentbank
    tsb-workspace: invest2
  labels:
    istio-injection: enabled
  name: ns-invest2a
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: investmentbank
    tsb-workspace: invest2
  labels:
    istio-injection: enabled
  name: ns-invest2b
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: investmentbank
    tsb-workspace: invest2
  labels:
    istio-injection: enabled
  name: ns-invest2c
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: investmentbank
    tsb-workspace: invest2
  name: gateway-invest2
