---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm2
  labels:
    istio-injection: enabled
  name: front-comm2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm2
  labels:
    istio-injection: enabled
  name: mid-comm2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm2
  labels:
    istio-injection: enabled
  name: back-comm2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm2
  name: gateway-comm2
