---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm1
  labels:
    istio-injection: enabled
  name: ns-comm1a
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm1
  labels:
    istio-injection: enabled
  name: ns-comm1b
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm1
  labels:
    istio-injection: enabled
  name: ns-comm1c
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: commercialbank
    tsb-workspace: comm1
  name: gateway-comm1
