---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/commercialbank/workspaces/comm2
  labels:
    istio-injection: enabled
  name: front-comm2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/commercialbank/workspaces/comm2
  labels:
    istio-injection: enabled
  name: mid-comm2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/commercialbank/workspaces/comm2
  labels:
    istio-injection: enabled
  name: back-comm2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/commercialbank/workspaces/comm2
  name: gateway-comm2
