---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: front-private1vw
  name: secgroup-tier1-uvw
spec:
  description: Security Group for Tier1Gateway UVW
  displayName: Tier1UVW
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-uvw"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: front-private1vw
  name: secgroup-ingress-uvw
spec:
  description: Security Group for IngressGateway UVW
  displayName: IngressUVW
  namespaceSelector:
    names:
      - "*/gateway-uvw"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: front-private1vw
  name: secgroup-u
spec:
  description: Security Group for MicroService U
  displayName: AppU
  namespaceSelector:
    names:
      - "*/ns-u"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: front-private1vw
  name: secgroup-v
spec:
  description: Security Group for MicroService V
  displayName: AppV
  namespaceSelector:
    names:
      - "*/mid-private1"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: privatebank
  workspace: front-private1vw
  name: secgroup-w
spec:
  description: Security Group for MicroService W
  displayName: AppW
  namespaceSelector:
    names:
      - "*/back-private1"
  configMode: BRIDGED
