---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: app-cash1
  name: app-cash1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-cash1
        labels:
          app: eastwest-gw-cash1
      exposedServices:
      - serviceLabels:
          app: app-cash1a
          service: app-cash1a
      - serviceLabels:
          app: app-cash1b
          service: app-cash1b
      - serviceLabels:
          app: app-cash1c
          service: app-cash1c
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-cash1/*
      - ns-cash1a/*
      - ns-cash1b/*
      - ns-cash1c/*
      mode: CUSTOM