---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: app-cash2
  name: app-cash2-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-cash2
        labels:
          app: eastwest-gw-cash2
      exposedServices:
      - serviceLabels:
          app: app-cash2a
          service: app-cash2a
      - serviceLabels:
          app: app-cash2b
          service: app-cash2b
      - serviceLabels:
          app: app-cash2c
          service: app-cash2c
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-cash2/*
      - ns-cash2a/*
      - ns-cash2b/*
      - ns-cash2c/*
      mode: CUSTOM