---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash2
  name: cash2-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-cash2
        labels:
          app: eastwest-gw-cash2
      exposedServices:
      - serviceLabels:
          app: front-cash2
          service: front-cash2
      - serviceLabels:
          app: mid-cash2
          service: mid-cash2
      - serviceLabels:
          app: back-cash2
          service: back-cash2
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-cash2/*
      - front-cash2/*
      - mid-cash2/*
      - back-cash2/*
      mode: CUSTOM