---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash2
  name: cash2-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-cash2
        labels:
          app: eastwest-gw-cash2
      exposedServices:
      - serviceLabels:
          app: frontend-cash2
          service: frontend-cash2
      - serviceLabels:
          app: middleware-cash2
          service: middleware-cash2
      - serviceLabels:
          app: backend-cash2
          service: backend-cash2
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-cash2/*
      - frontend-cash2/*
      - middleware-cash2/*
      - backend-cash2/*
      mode: CUSTOM