---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash1
  name: cash1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-cash1
        labels:
          app: eastwest-gw-cash1
      exposedServices:
      - serviceLabels:
          app: front-cash1
          service: front-cash1
      - serviceLabels:
          app: mid-cash1
          service: mid-cash1
      - serviceLabels:
          app: back-cash1
          service: back-cash1
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-cash1/*
      - front-cash1/*
      - mid-cash1/*
      - back-cash1/*
      mode: CUSTOM