---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash2
  labels:
    istio-injection: enabled
  name: ns-cash2a
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash2
  labels:
    istio-injection: enabled
  name: ns-cash2b
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash2
  labels:
    istio-injection: enabled
  name: ns-cash2c
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash2
  name: gateway-cash2
