---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash2
  labels:
    istio-injection: enabled
  name: front-cash2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash2
  labels:
    istio-injection: enabled
  name: mid-cash2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash2
  labels:
    istio-injection: enabled
  name: back-cash2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: cashmgmt
    tsb-workspace: cash2
  name: gateway-cash2
