---
apiVersion: api.tsb.tetrate.io/v2
kind: ServiceAccount
metadata:
  name: sa-def
  organization: tetrate
spec:
  displayName: AppDEF_SA
  description: ServiceAccount used for CICD driven TSB Management of AppDEF
