---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/retailbank/workspaces/retail1
  labels:
    istio-injection: enabled
  name: front-retail1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/retailbank/workspaces/retail1
  labels:
    istio-injection: enabled
  name: mid-retail1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/retailbank/workspaces/retail1
  labels:
    istio-injection: enabled
  name: back-retail1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb.tetrate.io/fqn: organizations/tetrate/tenants/retailbank/workspaces/retail1
  name: gateway-retail1
