---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: publicbanking
  workspace: app-abc
  name: app-abc-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-abc
        labels:
          app: gw-eastwest-abc
      exposedServices:
      - serviceLabels:
          app: svc-a
          service: svc-a
      - serviceLabels:
          app: svc-b
          service: svc-b
      - serviceLabels:
          app: svc-c
          service: svc-c
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-abc/*
      - ns-a/*
      - ns-b/*
      - ns-c/*
      mode: CUSTOM