---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: app-invest1
  name: app-invest1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-invest1
        labels:
          app: eastwest-gw-invest1
      exposedServices:
      - serviceLabels:
          app: app-invest1a
          service: app-invest1a
      - serviceLabels:
          app: app-invest1b
          service: app-invest1b
      - serviceLabels:
          app: app-invest1c
          service: app-invest1c
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-invest1/*
      - ns-invest1a/*
      - ns-invest1b/*
      - ns-invest1c/*
      mode: CUSTOM