---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest1
  name: invest1-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-invest1
        labels:
          app: eastwest-gw-invest1
      exposedServices:
      - serviceLabels:
          app: frontend-invest1
          service: frontend-invest1
      - serviceLabels:
          app: middleware-invest1
          service: middleware-invest1
      - serviceLabels:
          app: backend-invest1
          service: backend-invest1
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-invest1/*
      - frontend-invest1/*
      - middleware-invest1/*
      - backend-invest1/*
      mode: CUSTOM