---
apiVersion: api.tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  organization: tetrate
  tenant: investmentbank
  workspace: invest2
  name: invest2-setting
spec:
  defaultEastWestGatewaySettings:
    - workloadSelector:
        namespace: gateway-invest2
        labels:
          app: eastwest-gw-invest2
      exposedServices:
      - serviceLabels:
          app: front-invest2
          service: front-invest2
      - serviceLabels:
          app: mid-invest2
          service: mid-invest2
      - serviceLabels:
          app: back-invest2
          service: back-invest2
  defaultTrafficSetting:
    reachability:
      hosts:
      - gateway-invest2/*
      - front-invest2/*
      - mid-invest2/*
      - back-invest2/*
      mode: CUSTOM