---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private2
  labels:
    istio-injection: enabled
  name: front-private2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private2
  labels:
    istio-injection: enabled
  name: mid-private2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private2
  labels:
    istio-injection: enabled
  name: back-private2
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private2
  name: gateway-private2
