---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private1
  labels:
    istio-injection: enabled
  name: frontend-private1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private1
  labels:
    istio-injection: enabled
  name: middleware-private1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private1
  labels:
    istio-injection: enabled
  name: backend-private1
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    tsb-tenant: privatebank
    tsb-workspace: private1
  name: gateway-private1
