---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: group-ldif
  namespace: tsb
data:
  03-group.ldif: |
    ############
    ## Groups ##
    ############

    dn: cn=Platform,ou=Engineering,dc=tetrate,dc=io
    objectclass: groupOfUniqueNames
    objectclass: top
    cn: Platform
    owner: cn=Zack Butcher,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Zack Butcher,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Security,ou=Engineering,dc=tetrate,dc=io

    dn: cn=Security,ou=Engineering,dc=tetrate,dc=io
    objectclass: groupOfUniqueNames
    objectclass: top
    cn: Security
    owner: cn=Ignasi Barrera,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Ignasi Barrera,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Zack Butcher,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Observability,ou=Engineering,dc=tetrate,dc=io

    dn: cn=Observability,ou=Engineering,dc=tetrate,dc=io
    objectclass: groupOfUniqueNames
    objectclass: top
    cn: Observability
    owner: cn=Wu Sheng,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Wu Sheng,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Zack Butcher,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Bart Van Bos,ou=People,dc=tetrate,dc=io

    dn: cn=Managers,ou=Engineering,dc=tetrate,dc=io
    objectclass: groupOfUniqueNames
    objectclass: top
    cn: Managers
    owner: cn=Zack Butcher,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Manager PrivateBank,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Manager RetailBank,ou=People,dc=tetrate,dc=io

    dn: cn=TeamLeads,ou=Engineering,dc=tetrate,dc=io
    objectclass: groupOfUniqueNames
    objectclass: top
    cn: TeamLeads
    owner: cn=Ignasi Barrera,ou=People,dc=tetrate,dc=io
    uniquemember: cn=TeamLead Private1,ou=People,dc=tetrate,dc=io
    uniquemember: cn=TeamLead Private2,ou=People,dc=tetrate,dc=io
    uniquemember: cn=TeamLead Retail1,ou=People,dc=tetrate,dc=io
    uniquemember: cn=TeamLead Retail2,ou=People,dc=tetrate,dc=io

    dn: cn=Developers,ou=Engineering,dc=tetrate,dc=io
    objectclass: groupOfUniqueNames
    objectclass: top
    cn: Developers
    owner: cn=Bart Van Bos,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Private1,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Private1 Frontend,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Private1 Middleware,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Private1 Backend,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Private2,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Private2 Frontend,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Private2 Middleware,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Private2 Backend,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Retail1,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Retail1 Frontend,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Retail1 Middleware,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Retail1 Backend,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Retail2,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Retail2 Frontend,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Retail2 Middleware,ou=People,dc=tetrate,dc=io
    uniquemember: cn=Developer Retail2 Backend,ou=People,dc=tetrate,dc=io

