---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: wealthmgmt
  workspace: wealth2
  name: wealth2
spec:
  description: Traffic Group for Application Wealth2
  displayName: Wealth2
  namespaceSelector:
    names:
      - "*/front-wealth2"
      - "*/mid-wealth2"
      - "*/back-wealth2"
  configMode: BRIDGED
