---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash2
  name: tier1-cash2
spec:
  description: Tier1 Gateway Group for Application Cash2
  displayName: Tier1Cash2
  namespaceSelector:
    names:
      - "mgmt/tier1-gw-cash2"
  configMode: BRIDGED
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: cashmgmt
  workspace: cash2
  name: ingress-cash2
spec:
  description: Ingress Gateway Group for Application Cash2
  displayName: IngressCash2
  namespaceSelector:
    names:
      - "*/gateway-cash2"
  configMode: BRIDGED
