---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  organization: tetrate
  tenant: commercialbank
  workspace: app-abc
  name: trafgroup-abc
spec:
  description: Traffic Group for Application ABC
  displayName: AppABC
  namespaceSelector:
    names:
      - "*/ns-a"
      - "*/ns-b"
      - "*/ns-c"
  configMode: BRIDGED
